version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={3632.9055,14.765171,13120.292};
		dir[]={0.69687653,-0.47617918,-0.53634012};
		up[]={0.37736297,0.87933964,-0.29043216};
		aside[]={-0.60992509,-1.5832484e-007,-0.79248446};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15681880;
class ScenarioData
{
	author="Jesse";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3636.28,10.124935,13116.839};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ_1";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_tan_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="U_C_man_sport_1_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=8;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Booniehat_tan";
						};
					};
					id=1;
					type="C_man_sport_1_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=9.5367432e-007;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3643.1223,11.617718,13126.407};
				angles[]={0.0053265258,4.7441564,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="C_Hatchback_01_sport_F";
			atlOffset=-1.1444092e-005;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3620.0898,12.157959,13121.257};
				angles[]={0.0093286335,0.10862559,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=-0.0011291504;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3651.6384,12.468001,13120.103};
				angles[]={0,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_MRAP_01_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3651.9475,12.71034,13109.115};
				angles[]={0.0053265258,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="O_MRAP_02_F";
			atlOffset=-7.9154968e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3636.2166,12.34893,13135.498};
				angles[]={0.0053265258,1.6633042,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Truck_01_box_F";
			atlOffset=-8.392334e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3636.5183,12.020243,13113.662};
			name="respawn_civilian";
			type="Empty";
			id=7;
			atlOffset=1.8954773;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3639.531,10.146213,13116.765};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="cop_1";
						isPlayable=1;
					};
					id=9;
					type="B_soldier_M_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=9.5367432e-007;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3642.584,10.175357,13116.887};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="med_1";
						isPlayable=1;
					};
					id=11;
					type="I_Soldier_M_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=9.5367432e-007;
		};
		class Item9
		{
			dataType="Marker";
			position[]={3639.469,11.748312,13113.149};
			name="respawn_west";
			type="Empty";
			id=12;
			atlOffset=1.6104355;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3642.3687,12.378647,13113.183};
			name="respawn_guerrila";
			type="Empty";
			id=13;
			atlOffset=2.2262278;
		};
	};
};
