version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={14699.365,57.664207,16736.066};
		dir[]={-0.4235478,-0.8423391,0.33344483};
		up[]={-0.66182846,0.53895497,0.521034};
		aside[]={0.61858904,-1.1628726e-006,0.78575844};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Characters_F",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Ui_F",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Armor_F_EPB_MBT_03",
	"A3_Air_F_Jets_Plane_Fighter_02"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15681880;
class ScenarioData
{
	author="Jesse";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14664.853,17.911438,16745.828};
						angles[]={0,2.2293718,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="civ_1";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_tan_F";
								optics="optic_Aco";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class uniform
							{
								typeName="U_C_man_sport_1_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier1_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=8;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=7;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							headgear="H_Booniehat_tan";
						};
					};
					id=1;
					type="C_man_sport_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14664.36,19.359962,16766.24};
				angles[]={-0,2.3754809,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="C_Hatchback_01_sport_F";
			atlOffset=-0.00016021729;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14655.259,20.080462,16728.488};
				angles[]={-0,0.70432359,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="O_Heli_Light_02_unarmed_F";
			atlOffset=0.00081443787;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14657.271,20.115849,16758.391};
				angles[]={-0,2.3438087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="B_MRAP_01_F";
			atlOffset=-9.727478e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14649.742,20.353216,16748.736};
				angles[]={-0,2.2977958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="O_MRAP_02_F";
			atlOffset=-0.00028800964;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14671.131,20.223392,16773.195};
				angles[]={0,2.394958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="B_Truck_01_box_F";
			atlOffset=-8.392334e-005;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14670.745,17.91003,16734.088};
			name="respawn_civilian";
			type="Empty";
			id=7;
			atlOffset=3.0517578e-005;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14686.915,17.911438,16759.523};
						angles[]={0,3.5973747,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="cop_1";
						isPlayable=1;
					};
					id=9;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14688.86,17.911438,16757.223};
						angles[]={0,3.9004965,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="med_1";
						isPlayable=1;
					};
					id=11;
					type="I_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14673.696,17.91003,16733.574};
			name="respawn_west";
			type="Empty";
			id=12;
			atlOffset=3.0517578e-005;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14676.596,17.91003,16733.607};
			name="respawn_guerrila";
			type="Empty";
			id=13;
			atlOffset=3.0517578e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14684.573,20.595484,16718.082};
				angles[]={0,5.4419541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="B_MBT_01_cannon_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14695.523,20.638607,16728.756};
				angles[]={-0,5.5159068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="I_MBT_03_cannon_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14632.183,20.383251,16675.961};
				angles[]={-0,2.3574953,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="O_Plane_Fighter_02_Stealth_F";
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14690.29,17.911438,16755.463};
						angles[]={0,3.9324362,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						skill=0.2;
						name="civ_2";
						isPlayable=1;
					};
					id=18;
					type="C_man_p_beggar_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
	};
};
